# The server must support SSL connections per the eBay API returnURL requirements
# Generate a sel-signed SSL cert with the following command:
# keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
# Make the password 'changeit' or whatever you want. Make sure you set it in the settings below.
# Copy the keystore.p12 file to: src/main/resources/keystore.p12
# You can change the port if you want, but have it end in 443 if you do. So, 8443, 9443, 10443, etc.
server.port=11443
server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-password: changeit
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
